# Make Ctrl+Space prefix key instead of Ctrl+b
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Turn mouse compatability on
set -g mouse on

# Split panes from current working directory
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Set foreground and background colors
set -g status-bg white
set -g status-fg black

# TPM Plugins

# 1. Clone TPM:
#    git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# 2. Uncomment lines below
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-yank'
# run '~/.tmux/plugins/tpm/tpm'

# 3. [Re]start/reload tmux

# 4. Open tmux.conf and hit <prefix>+I to install plugins
